spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
# Pool of Connection with Postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/pruebaTecnica
#spring.datasource.username=postgres
#spring.datasource.password=Luc4s0123@

spring.datasource.driver-class-name=org.postgresql.Driver
# Configuration of the JPA
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true 
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate.SQL=debug
# Configuracion Zona Horaria
spring.jackson.time-zone=America/Bogota
spring.jackson.locale=es_CO
#Configuracion para cargue de archivos
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
#Configuracion de puerto
server.port=${PORT:8082}
